:root {
  --basic-grey: rgb(201, 201, 201);
  --basic-red: rgb(48, 48, 66);
}

*{
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#page-container{
  display: grid;
  /*grid-template-areas: "header" "hero" "main" "aside" "footer";*/
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
}

#global-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /*grid-area: header;*/
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
}

#global-header nav ul {
  padding: 1rem;
  margin: 0;
}

#global-header nav ul li {
  list-style: none;
  display: inline-block;
}

/* hero section */
.deal-section {
  background-image: url("https://picsum.photos/200/300?grayscale");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-color: var(--basic-grey);
  padding: 1rem;
  position: relative;
  height: 50vh;
  min-height: 200px;

  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 2;
  grid-row-start: 3;
  /*grid-area: hero;*/
 
  /*img{
    width: 100%;
  }

  h2, p, a{
    position: absolute;   

  }
  p{
    top: 63;

  }
  a{
    top:160;
  }*/
}





#mainlogo {
  font-size: 40px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #313531;
}

header {
  background-color: #4e4b4b;
  color: white;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

main,
aside {
  padding: 20px;
}

main {
  grid-area: main;
  max-width: 1200px;
  width: 100%;
  margin: 1rem auto;
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 3;
  grid-row-start: 4;
  section {
    h2{
      text-align: center;
    }
    article{
      margin: 0 auto;
    }
  }
}



aside {
  width: 25%;
  float: right;
  background-color: #f4f4f4;
}

.btn{
display: inline-block;
background-color: #4e4b4b;
color: aliceblue;
padding: 1rem;
border: none;
}


.side-container{
  background-color: var(--basic-grey);
  padding: 1rem;
  overflow-y: auto;
  /*grid-area: aside;*/
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 4;
  grid-row-start: 5;

  form{
    input{
      display: block;
      padding: 1rem;
      margin: 0.4rem 0;
    }
  }
}

.age-check{
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer{
  background-color: rgb(68, 58, 58);
  color: #d1cdcd;
  padding: 1rem;
  min-height: 150px;
  /*grid-area: footer;*/
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 5;
  grid-row-start: 6;
}

@media only screen and (min-width:610px){
  #page-container{
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    /*grid-template-areas: "header header header"
                          "hero hero hero"
                          "main main aside"
                          "footer footer footer";

    grid-template-columns: 1fr 1fr 0.4fr;*/


  }
  #global-header{
    grid-column-end: 4;
  }
  .deal-section{
    grid-column-end: 4;
  }
  main{
    grid-column-end:3;
  }
  .side-container{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end: 4;
  }
  footer{
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
}